# Advanced Economics sell prices.
# Edit these values, then restart the server.
# Buy prices are always 4x the sell price.
# Values are dollars, so 0.01 means one cent.
dirt=0.01
grass_block=0.02
stone=0.50
cobblestone=0.03
deepslate=0.04
cobbled_deepslate=0.04
granite=0.03
diorite=0.03
andesite=0.03
sand=0.03
red_sand=0.03
gravel=0.03
clay_ball=0.05
flint=0.06
oak_log=0.10
spruce_log=0.10
birch_log=0.10
jungle_log=0.10
acacia_log=0.10
dark_oak_log=0.10
mangrove_log=0.10
cherry_log=0.10
oak_planks=0.03
spruce_planks=0.03
birch_planks=0.03
jungle_planks=0.03
acacia_planks=0.03
dark_oak_planks=0.03
mangrove_planks=0.03
cherry_planks=0.03
stick=0.01
coal=0.20
charcoal=0.15
raw_copper=0.20
copper_ingot=0.30
raw_iron=0.60
iron_nugget=0.10
iron_ingot=0.90
raw_gold=0.60
gold_nugget=0.10
gold_ingot=0.90
redstone=0.15
lapis_lazuli=0.20
quartz=0.25
amethyst_shard=0.40
diamond=7.50
netherite_scrap=18.00
netherite_ingot=72.00
emerald=4.00
coal_ore=0.25
copper_ore=0.25
iron_ore=0.70
gold_ore=0.70
redstone_ore=0.50
lapis_ore=0.60
diamond_ore=9.00
emerald_ore=5.00
nether_quartz_ore=0.40
ancient_debris=18.00
glass=0.05
torch=0.03
crafting_table=0.08
furnace=0.12
chest=0.15
wheat_seeds=0.01
wheat=0.05
bread=0.15
apple=0.10
carrot=0.07
potato=0.07
beef=0.15
cooked_beef=0.25
porkchop=0.15
cooked_porkchop=0.25
chicken=0.12
cooked_chicken=0.22
mutton=0.12
cooked_mutton=0.22
cod=0.10
cooked_cod=0.18
salmon=0.12
cooked_salmon=0.22
cookie=0.08
pumpkin_pie=0.30
golden_apple=9.00
enchanted_golden_apple=80.00
leather=0.20
feather=0.08
string=0.08
bone=0.10
gunpowder=0.25
rotten_flesh=0.03
spider_eye=0.15
ender_pearl=1.00
blaze_rod=1.20
slime_ball=0.30
wooden_sword=0.12
wooden_shovel=0.08
wooden_pickaxe=0.15
wooden_axe=0.15
wooden_hoe=0.08
copper_sword=1.20
copper_shovel=0.90
copper_pickaxe=2.40
copper_axe=2.70
copper_hoe=1.80
stone_sword=0.20
stone_shovel=0.12
stone_pickaxe=0.25
stone_axe=0.25
stone_hoe=0.12
golden_sword=1.80
golden_shovel=0.90
golden_pickaxe=3.00
golden_axe=2.70
golden_hoe=1.80
iron_sword=1.80
iron_shovel=0.90
iron_pickaxe=3.00
iron_axe=2.70
iron_hoe=1.80
diamond_sword=15.00
diamond_shovel=7.50
diamond_pickaxe=24.00
diamond_axe=22.50
diamond_hoe=15.00
netherite_sword=37.50
netherite_shovel=30.00
netherite_pickaxe=46.50
netherite_axe=45.00
netherite_hoe=37.50
bow=0.60
crossbow=1.80
trident=18.00
mace=24.00
shield=1.80
leather_helmet=0.60
leather_chestplate=1.20
leather_leggings=1.00
leather_boots=0.50
copper_helmet=2.50
copper_chestplate=4.00
copper_leggings=3.50
copper_boots=2.00
iron_helmet=4.50
iron_chestplate=7.20
iron_leggings=6.30
iron_boots=3.60
golden_helmet=4.50
golden_chestplate=7.20
golden_leggings=6.30
golden_boots=3.60
chainmail_helmet=3.00
chainmail_chestplate=4.80
chainmail_leggings=4.20
chainmail_boots=2.40
turtle_helmet=12.00
leather_horse_armor=1.60
copper_horse_armor=5.00
iron_horse_armor=9.00
golden_horse_armor=9.00
diamond_horse_armor=45.00
netherite_horse_armor=90.00
diamond_helmet=37.50
diamond_chestplate=60.00
diamond_leggings=52.50
diamond_boots=30.00
netherite_helmet=90.00
netherite_chestplate=120.00
netherite_leggings=112.50
netherite_boots=82.50
fishing_rod=0.30
shears=1.80
flint_and_steel=1.00
brush=0.70
painting=0.80
item_frame=0.40
glow_item_frame=1.00
flower_pot=0.20
bookshelf=0.90
lantern=0.60
soul_lantern=0.80
candle=0.12
white_wool=0.20
white_carpet=0.08
white_bed=0.80
white_banner=0.70
music_disc_13=6.00
music_disc_cat=6.00
music_disc_blocks=7.00
music_disc_chirp=7.00
music_disc_far=7.00
music_disc_creator=8.00
music_disc_creator_music_box=8.00
music_disc_lava_chicken=9.00
music_disc_mall=7.00
music_disc_mellohi=7.00
music_disc_stal=7.00
music_disc_strad=7.00
music_disc_ward=7.00
music_disc_11=7.00
music_disc_wait=7.00
music_disc_otherside=12.00
music_disc_relic=12.00
music_disc_5=12.00
music_disc_pigstep=14.00
music_disc_precipice=12.00
music_disc_tears=12.00
